↓兑换码
 Windows游戏资源：
1、among_us
2、东方神月夜
3、undertale
4、CS1.5
5、Foregone
6、skul英雄杀手
7、冰与火之舞
8、地痞街区
9、霓虹深渊
10、史莱姆农场2
11、泰拉瑞亚
12、挺进地牢
13、武士零
14、勇敢的哈克
15、枪火重生的分卷压缩文件
16、后室的分卷压缩文件
17、谁是你爸爸的分卷压缩文件
18、碳酸危机的分卷压缩文件
19、迷失的分卷压缩文件
20、我的世界游戏合集
21、史莱姆农场1
22、死亡细胞的分卷压缩文件
23、开普勒斯
24、太吾绘卷的分卷压缩文件
25、空洞骑士
26、这里没有游戏
27、暖雪
28、双点校园（注意：这个是用模拟器运行的）
29、GTA5的分卷压缩文件
30、部落与弯刀
31、荒野大镖客2的磁力链接
32、无名小卒拯救世界
33、战斗方块剧场
34、城堡破坏者
35、元能失控
36、爆炸球：编年史的分卷压缩文件
37、JOJO的奇妙冒险：群星之战的分卷压缩文件
38、deltatraveler
39、truegenodemo3
40、undertale-last-breath
41、史丹利的寓言终极豪华版的分卷压缩文件
42、GTA3
43、茶杯头的分卷压缩文件
44、勇者斗幺蛾
45、smilemo
46、矮人要塞经典版
47、太鼓达人
48、dusttale-last-genocide
49、坏结局剧院
50、McPixel3
51、McPixel
52、动物派对（注意：需要把Cube Racer加入steam库）
53、漂泊牧歌
54、恶果之地
55、揍击派对
56、小小梦魇
57、别喂猴子
58、小小梦魇2
59、霍普先生的玩具屋1
60、乐高星球大战：天行者传奇
61、夺命邮差2
62、死神来了
63、64、泰拉世界
65、海绵宝宝：宇宙摇摆
66、不可思议皇冠
67、时代之下
68、bits & bops
69、Garry's Mod
70、Patch.Quest
71、Raft
72、Pizza.Tower
73、
74、
安卓游戏资源：
1、猫咪和汤
https://jmj.cc/s/afutmf21?pucode=3U2Z#取件码：3U2Z
