<!DOCTYPE html>
<html lang="zh-CN">
  <head>
	<link rel="shortcut icon" href="LOOGOO.png">
    <style>
      body {
        background: #f9f9f9;
        font-family: Arial, Helvetica, sans-serif;
      }
    
      .form-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    
      .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
        border-radius: 10px; /* 设置元素的圆角半径为10px */
        width: 100%;
        max-width: 400px;
      }
    
      .form-container input[type="text"],
      .form-container button,
      #TencentCaptcha {
        padding: 10px;
        border-radius: 4px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        color: #fff;
        background: #008080;
        width: 100%;
        max-width: 300px;
        margin-bottom: 20px;
        transition: all .2s ease-in-out;
      }
    
      #TencentCaptcha {
        margin-top: 20px;
      }
      
      .form-container input[type="text"] {
        background-color: #f5f5f5;
        border: 1px solid #D5D5D5;
        color: #333;
      }
      
      .form-container input[type="text"]:focus {
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        border: 1px solid #008080;
        outline: none;
      }
      
      .form-container button:focus,
      #TencentCaptcha:focus {
        outline: none;
      }
      
      .form-container button:hover,
      #TencentCaptcha:hover {
        background-color: #004D4D;
      }
    </style>
    <style>
      body {
          -webkit-user-select: none; /* Safari */
          -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
          user-select: none; /* Standard syntax */
      }
    </style>
    <div style="position: fixed; bottom: 20px; right: 20px;">
			<a href="http://wpa.qq.com/msgrd?v=3&uin=1431258163&site=qq&menu=yes"><img src="imgs/QQ.png" oncontextmenu="return false" alt="加QQ" style="width: 50px;"></a>
		</div>
    <meta charset="utf-8" />
    <title>兑换</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10vh;
      }

      input[type="text"] {
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 16px;
        width: 300px;
        margin-bottom: 20px;
      }

      button {
        padding: 10px 20px;
        border-radius: 4px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        color: #fff;
        background: #00b894;
      }

      #TencentCaptcha {
        padding: 10px 20px;
        border-radius: 4px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        color: #fff;
        background: #00b894;
        margin-top: 20px;
      }

      button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    </style>
    <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
  </head>
  <body>
    <script>
      document.addEventListener("contextmenu", function(e) {
          e.preventDefault();
      }, false);
    </script>
    <script>
      var setCopy = function(){return false;}
      var setPaste = function(){return false;}
      document.oncopy = setCopy;
      document.onpaste = setPaste;
    </script>
    <div class="form-wrapper">
      <div class="form-container">
        <h1>兑换</h1>
        <input type="text" id="user_input" placeholder="如：1" />
        <button id="feedback" onclick="validateInput()" disabled>兑换</button>
        <button
          id="TencentCaptcha"
          data-appid="2068666293"
          data-cbfn="callback"
          type="button"
        >
          人机验证
        </button>
        <script>
          function validateInput() {
          var t = document.getElementById("user_input").value;
            "1" === t
            ? alert("https://jmj.cc/s/xcxcqv3e?pucode=Wf5l#取件码：Wf5l")
            : "2" === t
            ? alert("https://jmj.cc/s/qwjspdkj?pucode=kLLx#取件码：kLLx")
            : "3" === t
            ? alert("https://jmj.cc/s/c957n19s?pucode=O3Z5#取件码：O3Z5")
            : "4" === t
            ? alert("https://jmj.cc/s/b9kf5u0m?pucode=SX4z#取件码：SX4z")
            : "5" === t
            ? alert("https://jmj.cc/s/7wdust80?pucode=CjFs#取件码：CjFs")
            : "6" === t
            ? alert("https://jmj.cc/s/flldcqow?pucode=JUFX#取件码：JUFX")
            : "7" === t
            ? alert("https://jmj.cc/s/lo8o1osg?pucode=nC3U#取件码：nC3U")
            : "8" === t
            ? alert("https://jmj.cc/s/md5vxggl?pucode=nQX8#取件码：nQX8")
            : "9" === t
            ? alert("https://jmj.cc/s/sm1a7avs?pucode=yDuE#取件码：yDuE")
            : "10" === t
            ? alert("https://jmj.cc/s/bonmkdw5?pucode=HOaH#取件码：HOaH")
            : "11" === t
            ? alert("https://jmj.cc/s/ctwqfnl6?pucode=sejx#取件码：sejx")
            : "12" === t
            ? alert("https://jmj.cc/s/phkefebx?pucode=bsRC#取件码：bsRC")
            : "13" === t
            ? alert("https://jmj.cc/s/6z1xmsp7?pucode=aejn#取件码：aejn")
            : "14" === t
            ? alert("https://jmj.cc/s/u85jhk0l?pucode=WPqN#取件码：WPqN")
            : "15" === t
            ? alert(
              "part1：https://jmj.cc/s/33tnletm?pucode=Hrws#取件码：Hrws\npart2：https://jmj.cc/s/7txwa2oi?pucode=zKhS#取件码：zKhS"
            )
            : "16" === t
            ? alert(
              "part1：https://jmj.cc/s/kjq29m00?pucode=eRbK#取件码：eRbK\npart2：https://jmj.cc/s/knszy97f?pucode=rlOh#取件码：rlOh"
            )
            : "17" === t
            ? alert(
              "part1：https://jmj.cc/s/qy3kmdyw?pucode=jPmn#取件码：jPmn\npart2：https://jmj.cc/s/znhkxo3w?pucode=0IgU#取件码：0IgU\npart3：https://jmj.cc/s/9grr3fm3?pucode=pwFa#取件码：pwFa"
            )
            : "18" === t
            ? alert(
              "part1：https://jmj.cc/s/hntpr3mf?pucode=Fq4x#取件码：Fq4x\npart2：https://jmj.cc/s/8e10ig6o?pucode=5sbF#取件码：5sbF\npart3：https://jmj.cc/s/axkvhhde?pucode=2mYe#取件码：2mYe"
            )
            : "19" === t
            ? alert(
              "part1：https://jmj.cc/s/9ndldw8k?pucode=GS2Z#取件码：GS2Z\npart2：https://jmj.cc/s/39jgcyev?pucode=V6BC#取件码：V6BC\npart3：https://jmj.cc/s/fclph5kz?pucode=P3ZU#取件码：P3ZU\npart4：https://jmj.cc/s/oc2cylph?pucode=BzLz#取件码：BzLz\npart5：https://jmj.cc/s/2an7tfhj?pucode=Y9PB#取件码：Y9PB\npart6：https://jmj.cc/s/cyaw1br9?pucode=v0ad#取件码：v0ad\npart7：https://jmj.cc/s/x2xhjbcd?pucode=v8zw#取件码：v8zw"
            )
            : "20" === t
            ? alert("https://www.123pan.com/s/fLh9-hyB4取件码：BOOO")
            : "21" === t
            ? alert("https://jmj.cc/s/qwjkos0o?pucode=Me03#取件码：Me03")
            : "22" === t
            ? alert(
              "part1：https://jmj.cc/s/7oi1nkjm?pucode=mBor#取件码：mBor\npart2：https://jmj.cc/s/jy0am8t7?pucode=L56E#取件码：L56E"
            )
            : "23" === t
            ? alert("https://jmj.cc/s/ozwuemp1?pucode=3pPa#取件码：3pPa")
            : "24" === t
            ? alert(
              "part1：https://jmj.cc/s/sd39lsmh?pucode=Ku7e#取件码：Ku7e\npart2：https://jmj.cc/s/9bi7l0fh?pucode=PvZZ#取件码：PvZZ\npart3：https://jmj.cc/s/6tsbe37j?pucode=t0lq#取件码：t0lq\npart4：https://jmj.cc/s/08o9u1nz?pucode=BM2y#取件码：BM2y"
            )
            : "25" === t
            ? alert("https://jmj.cc/s/9sngw2tn?pucode=X1wk#取件码：X1wk")
            : "26" === t
            ? alert("https://jmj.cc/s/3v1ud51x?pucode=Zju9#取件码：Zju9")
            : "27" === t
            ? alert("https://jmj.cc/s/tnozbbab?pucode=Epqt#取件码：Epqt")
            : "28" === t
            ? alert("https://jmj.cc/s/oazvj1qb?pucode=4ZsA#取件码：4ZsA")
            : "29" === t
            ? alert(
              "part1：https://www.123pan.com/s/fLh9-7vJ4\npart2：https://www.123pan.com/s/fLh9-NvJ4\npart3：https://www.123pan.com/s/fLh9-XvJ4\npart4：https://www.123pan.com/s/fLh9-nvJ4\npart5：https://www.123pan.com/s/fLh9-2vJ4\npart6：https://www.123pan.com/s/fLh9-evJ4\npart7：https://www.123pan.com/s/fLh9-svJ4\npart8：https://www.123pan.com/s/fLh9-WvJ4\npart9：https://www.123pan.com/s/fLh9-CvJ4\npart10：https://www.123pan.com/s/fLh9-ZvJ4\npart11：https://www.123pan.com/s/fLh9-bvJ4"
            )
            : "30" === t
            ? alert("https://jmj.cc/s/w90jsomy?pucode=y0fp#取件码：y0fp")
            : "31" === t
            ? alert(
              "magnet:?xt=urn:btih:77E7EA39011D5CD2FE498599BC36BB0A6F6B6B4F"
            )
            : "32" === t
            ? alert("https://jmj.cc/s/s5c3mlbe?pucode=HnEk#取件码：HnEk")
            : "33" === t
            ? alert("https://jmj.cc/s/95gh2llv?pucode=2T2b#取件码：2T2b")
            : "34" === t
            ? alert("https://jmj.cc/s/b0b17q1j?pucode=LyFQ#取件码：LyFQ")
            : "35" === t
            ? alert("https://jmj.cc/s/of5qkocn?pucode=aake#取件码：aake")
            : "36" === t
            ? alert(
              "part1：https://jmj.cc/s/88ij0kff?pucode=SjT5#取件码：SjT5\npart2：https://jmj.cc/s/vufjl9u0?pucode=RECz#取件码：RECz"
            )
            : "37" === t
            ? alert(
              "part1：https://jmj.cc/s/0jtlp5lo?pucode=0bGM#取件码：0bGM\npart2：https://jmj.cc/s/n90fz01j?pucode=17Yn#取件码：17Yn\npart3：https://jmj.cc/s/o8x8fwgp?pucode=foxk#取件码：foxk"
            )
            : "38" === t
            ? alert("https://jmj.cc/s/utkbxcal?pucode=foRD#取件码：foRD")
            : "39" === t
            ? alert("https://jmj.cc/s/wbmhpd2o?pucode=ioze#取件码：ioze")
            : "40" === t
            ? alert("https://jmj.cc/s/mipz85s2?pucode=2Pva#取件码：2Pva")
            : "41" === t
            ? alert(
              "part1：https://jmj.cc/s/pjt0n5ha?pucode=2aCJ#取件码：2aCJ\npart2：https://jmj.cc/s/6iurqci5?pucode=kVYn#取件码：kVYn"
            )
            : "42" === t
            ? alert("https://jmj.cc/s/ohg20qxb?pucode=JCyX#取件码：JCyX")
            : "43" === t
            ? alert(
              "part1：https://jmj.cc/s/txds8dlz?pucode=56c5#取件码：56c5\npart2：https://jmj.cc/s/kts9rga1?pucode=c7B1#取件码：c7B1\npart3：https://jmj.cc/s/ih5u95kl?pucode=1SYG#取件码：1SYG"
            )
            : "44" === t
            ? alert("https://jmj.cc/s/rf8p936o?pucode=aEg0#取件码：aEg0")
            : "45" === t
            ? alert("https://jmj.cc/s/9f55u1qu?pucode=64Yd#取件码：64Yd")
            : "46" === t
            ? alert("https://jmj.cc/s/jbh6djo0?pucode=T6fB#取件码：T6fB")
            : "47" === t
            ? alert("https://jmj.cc/s/hslthpsc?pucode=GBI7#取件码：GBI7")
            : "48" === t
            ? alert("https://jmj.cc/s/fq0dfshz?pucode=fpOO#取件码：fpOO")
            : "49" === t
            ? alert("https://jmj.cc/s/51nhsqrz?pucode=BZPN#取件码：BZPN")
            : "50" === t
            ? alert("https://www.feijix.com/s/wqXrvMP?code=BOOO取件码：BOOO")
            : "51" === t
            ? alert("https://www.feijix.com/s/iBXr9mw?code=BOOO取件码：BOOO")
            : "52" === t
            ? alert("https://www.feijix.com/s/RMXcP6E?code=BOOO取件码：BOOO")
            : "53" === t
            ? alert("https://www.feijix.com/s/l2X3ROn?code=BOOO取件码：BOOO")
            : "54" === t
            ? alert("https://www.feijix.com/s/NbXZlCQ?code=BOOO取件码：BOOO")
            : "55" === t
            ? alert("https://www.feijix.com/s/33XZCoh?code=BOOO取件码：BOOO")
            : "56" === t
            ? alert("https://www.feijix.com/s/nDXGove?code=BOOO取件码：BOOO")
            : "57" === t
            ? alert("https://www.feijix.com/s/sQXG3OR?code=BOOO取件码：BOOO")
            : "58" === t
            ? alert("https://www.feijix.com/s/5hXG24X?code=BOOO取件码：BOOO")
            : "59" === t
            ? alert("https://www.feijix.com/s/qdYZkiY?code=BOOO取件码：BOOO")
            : "60" === t
            ? alert(
              "part1：https://www.123pan.com/s/fLh9-AOJ4.html提取码:BOOO\npart2：https://www.123pan.com/s/fLh9-HOJ4.html提取码:BOOO\npart3：https://www.123pan.com/s/fLh9-hOJ4.html提取码:BOOO\npart4：https://www.123pan.com/s/fLh9-3OJ4.html提取码:BOOO\npart5：https://www.123pan.com/s/fLh9-dOJ4.html提取码:BOOO\npart6：https://www.123pan.com/s/fLh9-vOJ4.html提取码:BOOO\npart7：https://www.123pan.com/s/fLh9-TOJ4.html提取码:BOOO\npart8：https://www.123pan.com/s/fLh9-jNJ4.html提取码:BOOO\npart9：https://www.123pan.com/s/fLh9-VNJ4.html提取码:BOOO\npart10：https://www.123pan.com/s/fLh9-6NJ4.html提取码:BOOO\npart11：https://www.123pan.com/s/fLh9-qNJ4.html提取码:BOOO\npart12：https://www.123pan.com/s/fLh9-LNJ4.html提取码:BOOO\npart13：https://www.123pan.com/s/fLh9-LNJ4.html提取码:BOOO\npart14：https://www.123pan.com/s/fLh9-iNJ4.html提取码:BOOO\npart15：https://www.123pan.com/s/fLh9-eNJ4.html提取码:BOOO\npart16：https://www.123pan.com/s/fLh9-tNJ4.html提取码:BOOO\npart17：https://www.123pan.com/s/fLh9-ZNJ4.html提取码:BOOO\npart18：https://www.123pan.com/s/fLh9-zNJ4.html提取码:BOOO\npart19：https://www.123pan.com/s/fLh9-yNJ4.html提取码:BOOO"
            )
            : "61" === t
            ? alert("")
            : "62" === t
            ? alert("https://sjmwsw.com/fEXev取件码：m6c8")
            : "63" === t || "64" === t
            ? alert("")
            : "65" === t
            ? alert("https://www.123pan.com/s/fLh9-XgJ4.html取件码：BOOO")
            : "66" === t
            ? alert("")
            : "67" === t
            ? alert("https://jmj.cc/s/k9n7jm?pucode=3iPK#取件码：3iPK")
            : "68" === t
            ? alert("")
            : alert("没有");
            alert("考虑赞助一下qwq\nhttps://afdian.net/a/Bori555x/plan")
          }
        </script>
        <script type="text/javascript">
          window.callback = function (e) {
          console.log(e),
            0 === e.ret &&
            (console.info("验证通过-----"),
            (document.getElementById("feedback").disabled = !1));
          };
        </script>
        <a href="newmenu.html" style="text-decoration:none">兑换码是什么？</a>
      </div>
    </div>
  </body>
</html>
