<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="LOOGOO.png">
	<style>
		body {
			-webkit-user-select: none; /* Safari */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
			user-select: none; /* Standard syntax */
		}
	</style>
	<title>Boris的个人主页</title>
    <div style="position: fixed; bottom: 20px; right: 20px;">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=1431258163&site=qq&menu=yes"><img src="https://img.ixintu.com/download/jpg/20201026/6387847b998761ff14b8c5c9fa7d95a8_512_512.jpg!bg" oncontextmenu="return false" alt="加QQ" style="width: 50px;"></a>
    </div>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #fff;
			height: 60px;
			padding: 10px 20px;
			color: #333;
			display: flex;
			align-items: center;
			justify-content: space-between;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1;
		}
		
		nav {
			display: flex;
			align-items: center;
		}
		
		nav a {
			color: #333;
			text-decoration: none;
			padding: 10px 20px;
			margin-left: 20px;
			border-radius: 5px;
			transition: all 0.3s ease;
			position: relative;
			font-weight: bold;
			letter-spacing: 1px;
		}
		
		nav a:hover {
			background-color: #008080;
			color: #fff;
			transform: translateY(-3px);
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
		
		nav a::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #008080;
			z-index: -1;
			opacity: 0;
			transition: all 0.3s ease;
			transform: scale(0.9);
			border-radius: 5px;
			
		}
		
		nav a:hover::before {
			opacity: 1;
			transform: scale(1);
		}
		
		h1 {
			font-size: 48px;
			text-align: center;
			margin-top: 120px;
			opacity: 0;
			transform: translateY(50px);
			transition: all 0.5s ease;
			font-weight: bold;
			letter-spacing: 2px;
		}
		
		p {
			font-size: 20px;
			text-align: center;
			margin-bottom: 80px;
			opacity: 0;
			transform: translateY(50px);
			transition: all 0.5s ease 0.2s;
		}
		
		button {
			background-color: #008080;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: all 0.3s ease;
			opacity: 0;
			transform: translateY(50px);
			transition: all 0.5s ease 0.4s;
			font-weight: bold;
			letter-spacing: 1px;
		}
		
		button:hover {
			background-color: #004D4D;
			transform: translateY(-3px);
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
		
		h1.show,
		p.show,
		button.show {
			opacity: 1;
			transform: translateY(0);
		}
		
		section {
			background-color: #fff;
			padding: 100px 0;
			text-align: center;
			margin-top: 60px;
		}
		
		section h2 {
			margin-bottom: 60px;
			color: #008080;
			font-weight: bold;
			font-size: 32px;
			letter-spacing: 1px;
		}
		
		section p {
			font-size: 20px;
			line-height: 1.8;
			margin-bottom: 40px;
		}
		
		.card-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		.card {
			background-color: #f3f3f3;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px;
        }
        
        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
        }
        
        .card h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 20px;
        }
        
        .card p {
            font-size: 16px;
            margin: 0 20px 20px;
            line-height: 1.5;
            height: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }
        
        .card button {
            background-color: #008080;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            letter-spacing: 1px;
        }
        
        .card button:hover {
            background-color: #004D4D;
            transform: translateY(-3px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
                margin-top: 10px;
            }
            
            nav a {
                margin-left: 0;
                margin-top: 10px;
            }
            
            h1 {
                font-size: 32px;
                margin-top: 100px;
            }
            
            p {
                font-size: 18px;
            }
            
            button {
                font-size: 16px;
            }
            
            .section {
                padding: 80px 20px;
            }
            
            .card {
                width: calc(50% - 20px);
            }
        }
    </style>
</head>
<body>
	<script>
		document.addEventListener("contextmenu", function(e) {
			e.preventDefault();
		}, false);
	</script>
	<script>
		var setCopy = function(){return false;}
		var setPaste = function(){return false;}
		document.oncopy = setCopy;
		document.onpaste = setPaste;
	</script>
    <section>
        <div class="container">
            <h1 class="show">欢迎来到我的网站</h1>
            <p class="show">qwq</p>
			</style>
            <a href="newfeedback.html" style="text-decoration:none">
                <button class="show">立即兑换</button>
            </a>
            <a href="newmenu.html" style="text-decoration:none">
                <button class="show">兑换列表</button>
            </a>
        </div>
    </section>
    
    <section class="game">
        <div class="container">
            <h2>推荐游戏</h2>
            <div class="card-container">
                <div class="card">
                    <img src="https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_download_software_1/H2x1_NSwitchDS_Undertale_image1600w.jpg" alt="Game 1">
                    <h3>undertale</h3>
					<h4>兑换码：3</h4>
                </div>
                <div class="card">
                    <img src="https://www.minecraft.net/content/dam/minecraft/home/home-hero-1200x600.jpg" alt="Game 2">
                    <h3>我的世界</h3>
					<h4>兑换码：20</h4>
                </div>
                <div class="card">
                    <img src="https://p.qpic.cn/mwegame/0/7d478e79c5071fe89cfbd34858d07745/" alt="Game 3">
                    <h3>史莱姆农场</h3>
					<h4>兑换码：21</h4>
                </div>
                <div class="card">
                    <img src="https://www.nerdlich.org/wp-content/uploads/2020/08/0.jpg" alt=“Game 4”>
					<h3>这里没有游戏</h3>
					<h4>兑换码：26</h4>
                    <script>
                        window.addEventListener('scroll', function() {
                            var section = document.querySelector('.container');
                            var h1 = document.querySelector('h1');
                            var p = document.querySelector('p');
                            var button = document.querySelector('button');
                            
                            var sectionPosition = section.getBoundingClientRect().top;
                            var windowHeight = window.innerHeight;
                            if (sectionPosition < windowHeight / 2) {
                                h1.classList.add('show');
                                p.classList.add('show');
                                button.classList.add('show');
                            }
                        });
                    </script>
				</div>
			</div>
		</div>
	</section>
</body>
</html>